debug=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=9999
spring.data.mongodb.uri=mongodb+srv://fajardomarco11:marco12fajardo@tester.jxsqcmn.mongodb.net/test?retryWrites=true&w=majority